{
  "name": "shooter-functions",
  "private": true,
  "main": "lib/index.js",
  "type": "module",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "genkit": "^1.14.0",
    "@genkit-ai/googleai": "^1.14.0",
    "@genkit-ai/compat-oai": "^1.14.0"
  },
  "devDependencies": { "typescript": "^5.5.0" }
}