@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 180 100% 25%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 38 92% 50%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 180 100% 30%; /* Dark Teal */
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 38 92% 50%; /* Soft Orange */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 180 100% 30%;
  }

  .pink-dark {
    --background: 330 40% 5%;
    --foreground: 330 10% 95%;
    --card: 330 30% 10%;
    --card-foreground: 330 10% 95%;
    --popover: 330 40% 4%;
    --popover-foreground: 330 10% 95%;
    --primary: 340 82% 61%;
    --primary-foreground: 0 0% 100%;
    --secondary: 330 30% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 330 30% 15%;
    --muted-foreground: 330 10% 65%;
    --accent: 262 88% 66%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 330 30% 15%;
    --input: 330 30% 15%;
    --ring: 340 82% 61%;
  }

  .grayscale {
    --background: 0 0% 98%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
  }
}

@layer base {
  body {
    @apply text-foreground;
  }
}

@layer components {
  .shimmer-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-[length:200%_auto] bg-clip-text text-transparent animate-shimmer;
  }
  .moving-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-[length:200%_auto] animate-shimmer;
  }
  .animated-background {
    @apply bg-background;
    background-image: radial-gradient(circle at 25% 25%, hsl(var(--primary) / 0.1), transparent 50%),
                      radial-gradient(circle at 75% 75%, hsl(var(--accent) / 0.08), transparent 50%);
    background-size: 200% 200%;
    animation: background-move 45s ease-in-out infinite;
  }
}

@layer utilities {
  @keyframes background-move {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}
